mod_version=1.0.
mod_group=net.darkhax.kelpie
mod_name=Kelpie
mod_class=Kelpie

version_minecraft=1.12.2
version_forge=14.23.0.2494
version_mcp=snapshot_20171001

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=279223

version_jei=4.7.11.102
version_bookshelf=2.2.457
version_hwyla=1.8.20-B35_1.12